\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto Final Informatica II}
            
        \vspace{0.5cm}
        \LARGE
        Sidescroller
            
        \vspace{1.5cm}
            
        \textbf{Juan Luis Becquet Martinez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Ingeniería Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción.}\label{intro}
Este proyecto se comienza a desarrollar para aplicar cada una de las habilidades que se obtendran durante el curso de Informatica II, todo siendo aplicado en el lenguaje  C++ con ayuda del Framework QT Creator, en este documento poco a poco se irán explicando cada uno de los elementos del juego,tales como mecanicas, ideas generales y partes del codigo con el que se construirá el mismo, espero que sea  de su agrado puesto que es una oportunidad para demostrar el gusto personal que siento por los videojuegos. 

\section{Mecanicas} \label{contenido}
 
\subsection{Sidescroll}

El juego se ha ideado principalmente con un sidescroller con plataformas, un modelo de juego similar podria ser Megaman, Mario o Rayman, juegos que van de izquierda a derecha en 2 dimensiones.

\subsection{Plataformas}

Como lo anteriormente mencionado para agregar dificultad al juego se podrian agregar diversos obstaculos como precipicios, espinas y demas,objetos moviles y enemigos esto con el fin de probar la destreza del jugador.

\textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.\\\\
Revisar en la última sección el formato de las referencias en IEEE.

\subsection{Partes del codigo del juego}
%
Sección en construcción \ref{codigo_ejemplo}, que nos permite incluir en el informe partes de programa que requieran una explicación adicional.

En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Diseño de personajes} \label{imagenes}
En esta sección se mostrará el progreso que se lleva con el diseño de personajes, niveles y demás.
\subsection{Conceptos iniciales}
\begin{figure}[!]
\includegraphics[width=10cm, height=15cm]{Early1.jpg}
\end{figure}
\begin{figure}[!]
\includegraphics[width=10cm, height=15cm]{Early2.png}
\end{figure}
\begin{figure}[!]
\includegraphics[width=3cm, height=4cm]{Character1.jpg}
\end{figure}



\end{document}
